db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://112.74.202.181:3306/testDB
db.user=xdragon
db.password=123456
db.initialSize=5
db.minIdle=5
db.maxActive=15
db.maxWait=5000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=10000

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


